<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Santa Verde - Nosotros</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/SantaVerdeLOGOtopBANNER.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>

              <li class="nav-item submenu dropdown">
                <a href="dishes.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="dishes.html">Platillos</a></li>
                  <li class="nav-item active"><a class="nav-link" href="drinks.html">Bebidas</a></li>
                </ul>
							</li>
              
              <li class="nav-item"><a class="nav-link" href="contact.html">Contactanos</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Section start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="hero-wrapper">
      <div class="hero-left">
        <h1 class="hero-title">Guacamole Santa Verde</h1>
        <p>Por la calle de en medio<br class="d-none d-xl-block"></p>
      </div>
      <div class="hero-right">
        <div class="owl-carousel owl-theme w-100 hero-carousel">
          <div class="hero-carousel-item">
            <img class="img-fluid" src="img/banner/hero-banner-sm.png" alt="">
          </div>
        </div>
      </div>
      <ul class="social-icons d-none d-lg-block">
        <li><a href="https://www.facebook.com/Guacamole-Santa-Verde-Heredia-332690187372017/"><i class="ti-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/guacamolesantaverde/"><i class="ti-instagram"></i></a></li>
      </ul>
    </div>
  </section>
  <!--================Hero Banner Section end =================-->

  <!--================About Section start =================-->
  <section class="about section-margin pb-xl-70">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-6 mb-5 mb-md-0 pb-5 pb-md-0">
          <div class="img-styleBox">
            <div class="styleBox-border">
              <img class="styleBox-img1 img-fluid" src="img/home/about-img1.png" alt="">
            </div>
            <img class="styleBox-img2 img-fluid" src="img/home/about-img2.png" alt="">
          </div>
        </div>
        <div class="col-md-6 pl-md-5 pl-xl-0 offset-xl-1 col-xl-5">
          <div class="section-intro mb-lg-4">
            <h4 class="intro-title">About Us</h4>
            <h2>We speak the good food language</h2>
          </div>
          <p>Nuestra cocina es autentica gastronomía mexicana, enriquecida por las aportaciones de las diferentes regiones y tradiciones de México.</p>
          <a class="button button-shadow mt-2 mt-lg-4" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <!--================About Section End =================-->


  <!--================Featured Section Start =================-->
  <section class="section-margin mb-lg-100">
    <div class="container">
      <div class="section-intro mb-75px">
        <h4 class="intro-title">Te recomendamos probar:</h4>
        <h2></h2>
      </div>


      <div class="owl-carousel owl-theme featured-carousel">
        <div class="featured-item">
          <img class="card-img rounded-0" src="img/home/DrownedBurrito.jpeg" alt="">
          <div class="item-body">
            <a href="#">
              <h3>Burrito ahogado</h3>
            </a>
            <p>Burrito ahogado en su salsa de preferencia.</p>
            <div class="d-flex justify-content-between">
              <ul class="rating-star">
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
              </ul>
              <h3 class="price-tag">₡9.000,00</h3>
            </div>
          </div>
        </div>
        <div class="featured-item">
          <img class="card-img rounded-0" src="img/home/Burrito2.jpg" alt="">
          <div class="item-body">
            <a href="#">
              <h3>Burrito2.jpg</h3>
            </a>
            <p>Cambiar nombre, precio y agregar descripcion de item.</p>
            <div class="d-flex justify-content-between">
              <ul class="rating-star">
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
              </ul>
              <h3 class="price-tag">₡0 .000,00</h3>
            </div>
          </div>
        </div>
        <div class="featured-item">
          <img class="card-img rounded-0" src="img/home/Nachos1.jpg" alt="">
          <div class="item-body">
            <a href="#">
              <h3>Nachos</h3>
            </a>
            <p>Cambiar nombre, precio y agregar descripcion de item.</p>
            <div class="d-flex justify-content-between">
              <ul class="rating-star">
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
              </ul>
              <h3 class="price-tag">₡0 .000,00</h3>
            </div>
          </div>
        </div>
        <div class="featured-item">
          <img class="card-img rounded-0" src="img/home/Tacos1.jpg" alt="">
          <div class="item-body">
            <a href="#">
              <h3>Some tacos</h3>
            </a>
            <p>Cambiar nombre, precio y agregar descripcion de item.</p>
            <div class="d-flex justify-content-between">
              <ul class="rating-star">
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
                <li><i class="ti-str"></i></li>
              </ul>
              <h3 class="price-tag">₡0 .000,00</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Featured Section End =================-->
  
  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> Downloaded from <a href="https://themeslab.org/" target="_blank">Themeslab</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>